<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=Edge, chrome=1" />
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="dCy8Q65vKcUlwpl9OEdhLmtAtEN8IXPgSJW9Gs1ieMkcZ_Evl1hfqB232hxqITJHHxb9djkTAKF43_pPuFMLog=="> 
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">	
<title>Радио Рекорд / Radio Record — Online player</title>   
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">	
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Record" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#ff6600">
<meta name="robots" content="index, follow" />	
<link rel="prefetch" href="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous" as="script">
<link rel="prefetch" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" crossorigin="anonymous" as="style"> 
<link rel="prefetch" href="http://js.hotlog.ru/dcounter/2584928.js" crossorigin="anonymous" as="style">
<meta name="keywords" content="радио рекорд, рекорд онлайн, radio record, радио онлайн, слушать онлайн, слушать рекорд, радиостанция рекорд">
<meta name="description" content="Слушай 72 онлайн радиостанции Радио Рекорд без рекламы: Deep, Веснушка FM, Trance Hits, 2-step, Tecktonik, Neurofunk, EDM Hits, House Classics, Uplifting, Darkside, Dream Dance, Big Hits, House Hits, Synthwave, Progressive, Bass House, Midtempo, Electro, Маятник Фуко, Innocence, Gold, Russian Hits, Groove/Tribal, Complextro, 1970-е, Chill House, 1980-е, Cadillac FM, Rap Classics, Rap Hits, Disco/Funk, Technopop, Eurodance, Russian Gold, Drum'n'Bass Hits, Liquid Funk, Jungle, Megamix, EDM, Tropical, GOA/PSY, Future House, Trancemission.">
<meta name="wot-verification" content="1e6a6bcd3c5be6df5606"/><meta name="yandex-verification" content="1ed328a3fa1309aa" /><meta name='wmail-verification' content='21ee858c36d7a76f635452005439e6c6' /><meta name="google-site-verification" content="NkJHFF629QsTfhvshgqGr12Er3KbP49RLdR8mzCuQSU" />
<meta property="og:title" content="Radio Record — Online player">
<meta property="og:description" content="Слушай 72 онлайн радиостанции Радио Рекорд без рекламы: Deep, Веснушка FM, Trance Hits, 2-step, Tecktonik, Neurofunk, EDM Hits, House Classics, Uplifting, Darkside, Dream Dance, Big Hits, House Hits, Synthwave, Progressive, Bass House, Midtempo, Electro, Маятник Фуко, Innocence, Gold, Russian Hits, Groove/Tribal, Complextro, 1970-е, Chill House, 1980-е, Cadillac FM, Rap Classics, Rap Hits, Disco/Funk, Technopop, Eurodance, Russian Gold, Drum'n'Bass Hits, Liquid Funk, Jungle, Megamix, EDM, Tropical, GOA/PSY, Future House, Trancemission."/>
<meta property="og:type" content="website">
<meta property="og:url" content="http://recordstation.ru/">
<meta property="og:image" content="rst.jpg">
<meta property="og:site_name" content="recordstation.ru">
<meta name="google" value="notranslate"><link rel="canonical" href="http://recordstation.ru/"/>
<link rel="stylesheet" href="css/all.css"><link rel="stylesheet" href="styl.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="site.css"><link rel="stylesheet" href="record.css"><link rel="stylesheet" href="player_settings.css"><link rel="stylesheet" href="radiolist.css"><link rel="stylesheet" href="schedule.css">
 <script type="text/javascript" src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
 <script type="text/javascript">
 var timestamp = Math.round(new Date().getTime() / 1000); // Время пользователя.
 var servuser = 1578192836 - timestamp; // Разница между пользователем и сервером.
 var ya_sector = false;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112056217-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</head>
<body class="loading-page">
<script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script>
	<style>
/*
 * Animation module with all animation code
 */

.anim-text-flow,
.anim-text-flow-hover:hover {
  /*
   * Animation variables
   */
  /*
   * Elements settings
   */
  /*
   * Keyframe loop
   */
  /*
   * Element animation delay loop
   */
}
.anim-text-flow span,
.anim-text-flow-hover:hover span {
  -webkit-animation-name: anim-text-flow-keys;
          animation-name: anim-text-flow-keys;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes anim-text-flow-keys {
  0% {
    color: #d65c9b;
  }
  5% {
    color: #b15cd6;
  }
  10% {
    color: #d65cab;
  }
  15% {
    color: #5cc4d6;
  }
  20% {
    color: #5c5cd6;
  }
  25% {
    color: #5cd6c8;
  }
  30% {
    color: #5cd67a;
  }
  35% {
    color: #a9d65c;
  }
  40% {
    color: #5cc2d6;
  }
  45% {
    color: #5cd660;
  }
  50% {
    color: #5cd672;
  }
  55% {
    color: #6cd65c;
  }
  60% {
    color: #bad65c;
  }
  65% {
    color: #5cd6be;
  }
  70% {
    color: #d68d5c;
  }
  75% {
    color: #5cd689;
  }
  80% {
    color: #b65cd6;
  }
  85% {
    color: #d6605c;
  }
  90% {
    color: #5cd681;
  }
  95% {
    color: #d25cd6;
  }
  100% {
    color: #d6b15c;
  }
}
@keyframes anim-text-flow-keys {
  0% {
    color: #d65c9b;
  }
  5% {
    color: #b15cd6;
  }
  10% {
    color: #d65cab;
  }
  15% {
    color: #5cc4d6;
  }
  20% {
    color: #5c5cd6;
  }
  25% {
    color: #5cd6c8;
  }
  30% {
    color: #5cd67a;
  }
  35% {
    color: #a9d65c;
  }
  40% {
    color: #5cc2d6;
  }
  45% {
    color: #5cd660;
  }
  50% {
    color: #5cd672;
  }
  55% {
    color: #6cd65c;
  }
  60% {
    color: #bad65c;
  }
  65% {
    color: #5cd6be;
  }
  70% {
    color: #d68d5c;
  }
  75% {
    color: #5cd689;
  }
  80% {
    color: #b65cd6;
  }
  85% {
    color: #d6605c;
  }
  90% {
    color: #5cd681;
  }
  95% {
    color: #d25cd6;
  }
  100% {
    color: #d6b15c;
  }
}
.anim-text-flow span:nth-of-type(1),
.anim-text-flow-hover:hover span:nth-of-type(1) {
  -webkit-animation-delay: -19.8s;
          animation-delay: -19.8s;
}
.anim-text-flow span:nth-of-type(2),
.anim-text-flow-hover:hover span:nth-of-type(2) {
  -webkit-animation-delay: -19.6s;
          animation-delay: -19.6s;
}
.anim-text-flow span:nth-of-type(3),
.anim-text-flow-hover:hover span:nth-of-type(3) {
  -webkit-animation-delay: -19.4s;
          animation-delay: -19.4s;
}
.anim-text-flow span:nth-of-type(4),
.anim-text-flow-hover:hover span:nth-of-type(4) {
  -webkit-animation-delay: -19.2s;
          animation-delay: -19.2s;
}
.anim-text-flow span:nth-of-type(5),
.anim-text-flow-hover:hover span:nth-of-type(5) {
  -webkit-animation-delay: -19s;
          animation-delay: -19s;
}
.anim-text-flow span:nth-of-type(6),
.anim-text-flow-hover:hover span:nth-of-type(6) {
  -webkit-animation-delay: -18.8s;
          animation-delay: -18.8s;
}
.anim-text-flow span:nth-of-type(7),
.anim-text-flow-hover:hover span:nth-of-type(7) {
  -webkit-animation-delay: -18.6s;
          animation-delay: -18.6s;
}
.anim-text-flow span:nth-of-type(8),
.anim-text-flow-hover:hover span:nth-of-type(8) {
  -webkit-animation-delay: -18.4s;
          animation-delay: -18.4s;
}
.anim-text-flow span:nth-of-type(9),
.anim-text-flow-hover:hover span:nth-of-type(9) {
  -webkit-animation-delay: -18.2s;
          animation-delay: -18.2s;
}
.anim-text-flow span:nth-of-type(10),
.anim-text-flow-hover:hover span:nth-of-type(10) {
  -webkit-animation-delay: -18s;
          animation-delay: -18s;
}
.anim-text-flow span:nth-of-type(11),
.anim-text-flow-hover:hover span:nth-of-type(11) {
  -webkit-animation-delay: -17.8s;
          animation-delay: -17.8s;
}
.anim-text-flow span:nth-of-type(12),
.anim-text-flow-hover:hover span:nth-of-type(12) {
  -webkit-animation-delay: -17.6s;
          animation-delay: -17.6s;
}
.anim-text-flow span:nth-of-type(13),
.anim-text-flow-hover:hover span:nth-of-type(13) {
  -webkit-animation-delay: -17.4s;
          animation-delay: -17.4s;
}
.anim-text-flow span:nth-of-type(14),
.anim-text-flow-hover:hover span:nth-of-type(14) {
  -webkit-animation-delay: -17.2s;
          animation-delay: -17.2s;
}
.anim-text-flow span:nth-of-type(15),
.anim-text-flow-hover:hover span:nth-of-type(15) {
  -webkit-animation-delay: -17s;
          animation-delay: -17s;
}
.anim-text-flow span:nth-of-type(16),
.anim-text-flow-hover:hover span:nth-of-type(16) {
  -webkit-animation-delay: -16.8s;
          animation-delay: -16.8s;
}
.anim-text-flow span:nth-of-type(17),
.anim-text-flow-hover:hover span:nth-of-type(17) {
  -webkit-animation-delay: -16.6s;
          animation-delay: -16.6s;
}
.anim-text-flow span:nth-of-type(18),
.anim-text-flow-hover:hover span:nth-of-type(18) {
  -webkit-animation-delay: -16.4s;
          animation-delay: -16.4s;
}
.anim-text-flow span:nth-of-type(19),
.anim-text-flow-hover:hover span:nth-of-type(19) {
  -webkit-animation-delay: -16.2s;
          animation-delay: -16.2s;
}
.anim-text-flow span:nth-of-type(20),
.anim-text-flow-hover:hover span:nth-of-type(20) {
  -webkit-animation-delay: -16s;
          animation-delay: -16s;
}
.anim-text-flow span:nth-of-type(21),
.anim-text-flow-hover:hover span:nth-of-type(21) {
  -webkit-animation-delay: -15.8s;
          animation-delay: -15.8s;
}
.anim-text-flow span:nth-of-type(22),
.anim-text-flow-hover:hover span:nth-of-type(22) {
  -webkit-animation-delay: -15.6s;
          animation-delay: -15.6s;
}
.anim-text-flow span:nth-of-type(23),
.anim-text-flow-hover:hover span:nth-of-type(23) {
  -webkit-animation-delay: -15.4s;
          animation-delay: -15.4s;
}
.anim-text-flow span:nth-of-type(24),
.anim-text-flow-hover:hover span:nth-of-type(24) {
  -webkit-animation-delay: -15.2s;
          animation-delay: -15.2s;
}
.anim-text-flow span:nth-of-type(25),
.anim-text-flow-hover:hover span:nth-of-type(25) {
  -webkit-animation-delay: -15s;
          animation-delay: -15s;
}
.anim-text-flow span:nth-of-type(26),
.anim-text-flow-hover:hover span:nth-of-type(26) {
  -webkit-animation-delay: -14.8s;
          animation-delay: -14.8s;
}
.anim-text-flow span:nth-of-type(27),
.anim-text-flow-hover:hover span:nth-of-type(27) {
  -webkit-animation-delay: -14.6s;
          animation-delay: -14.6s;
}
.anim-text-flow span:nth-of-type(28),
.anim-text-flow-hover:hover span:nth-of-type(28) {
  -webkit-animation-delay: -14.4s;
          animation-delay: -14.4s;
}
.anim-text-flow span:nth-of-type(29),
.anim-text-flow-hover:hover span:nth-of-type(29) {
  -webkit-animation-delay: -14.2s;
          animation-delay: -14.2s;
}
.anim-text-flow span:nth-of-type(30),
.anim-text-flow-hover:hover span:nth-of-type(30) {
  -webkit-animation-delay: -14s;
          animation-delay: -14s;
}
.anim-text-flow span:nth-of-type(31),
.anim-text-flow-hover:hover span:nth-of-type(31) {
  -webkit-animation-delay: -13.8s;
          animation-delay: -13.8s;
}
.anim-text-flow span:nth-of-type(32),
.anim-text-flow-hover:hover span:nth-of-type(32) {
  -webkit-animation-delay: -13.6s;
          animation-delay: -13.6s;
}
.anim-text-flow span:nth-of-type(33),
.anim-text-flow-hover:hover span:nth-of-type(33) {
  -webkit-animation-delay: -13.4s;
          animation-delay: -13.4s;
}
.anim-text-flow span:nth-of-type(34),
.anim-text-flow-hover:hover span:nth-of-type(34) {
  -webkit-animation-delay: -13.2s;
          animation-delay: -13.2s;
}
.anim-text-flow span:nth-of-type(35),
.anim-text-flow-hover:hover span:nth-of-type(35) {
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
}
.anim-text-flow span:nth-of-type(36),
.anim-text-flow-hover:hover span:nth-of-type(36) {
  -webkit-animation-delay: -12.8s;
          animation-delay: -12.8s;
}
.anim-text-flow span:nth-of-type(37),
.anim-text-flow-hover:hover span:nth-of-type(37) {
  -webkit-animation-delay: -12.6s;
          animation-delay: -12.6s;
}
.anim-text-flow span:nth-of-type(38),
.anim-text-flow-hover:hover span:nth-of-type(38) {
  -webkit-animation-delay: -12.4s;
          animation-delay: -12.4s;
}
.anim-text-flow span:nth-of-type(39),
.anim-text-flow-hover:hover span:nth-of-type(39) {
  -webkit-animation-delay: -12.2s;
          animation-delay: -12.2s;
}
.anim-text-flow span:nth-of-type(40),
.anim-text-flow-hover:hover span:nth-of-type(40) {
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
}
.anim-text-flow span:nth-of-type(41),
.anim-text-flow-hover:hover span:nth-of-type(41) {
  -webkit-animation-delay: -11.8s;
          animation-delay: -11.8s;
}
.anim-text-flow span:nth-of-type(42),
.anim-text-flow-hover:hover span:nth-of-type(42) {
  -webkit-animation-delay: -11.6s;
          animation-delay: -11.6s;
}
.anim-text-flow span:nth-of-type(43),
.anim-text-flow-hover:hover span:nth-of-type(43) {
  -webkit-animation-delay: -11.4s;
          animation-delay: -11.4s;
}
.anim-text-flow span:nth-of-type(44),
.anim-text-flow-hover:hover span:nth-of-type(44) {
  -webkit-animation-delay: -11.2s;
          animation-delay: -11.2s;
}
.anim-text-flow span:nth-of-type(45),
.anim-text-flow-hover:hover span:nth-of-type(45) {
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
}
.anim-text-flow span:nth-of-type(46),
.anim-text-flow-hover:hover span:nth-of-type(46) {
  -webkit-animation-delay: -10.8s;
          animation-delay: -10.8s;
}
.anim-text-flow span:nth-of-type(47),
.anim-text-flow-hover:hover span:nth-of-type(47) {
  -webkit-animation-delay: -10.6s;
          animation-delay: -10.6s;
}
.anim-text-flow span:nth-of-type(48),
.anim-text-flow-hover:hover span:nth-of-type(48) {
  -webkit-animation-delay: -10.4s;
          animation-delay: -10.4s;
}
.anim-text-flow span:nth-of-type(49),
.anim-text-flow-hover:hover span:nth-of-type(49) {
  -webkit-animation-delay: -10.2s;
          animation-delay: -10.2s;
}
.anim-text-flow span:nth-of-type(50),
.anim-text-flow-hover:hover span:nth-of-type(50) {
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
}
.anim-text-flow span:nth-of-type(51),
.anim-text-flow-hover:hover span:nth-of-type(51) {
  -webkit-animation-delay: -9.8s;
          animation-delay: -9.8s;
}
.anim-text-flow span:nth-of-type(52),
.anim-text-flow-hover:hover span:nth-of-type(52) {
  -webkit-animation-delay: -9.6s;
          animation-delay: -9.6s;
}
.anim-text-flow span:nth-of-type(53),
.anim-text-flow-hover:hover span:nth-of-type(53) {
  -webkit-animation-delay: -9.4s;
          animation-delay: -9.4s;
}
.anim-text-flow span:nth-of-type(54),
.anim-text-flow-hover:hover span:nth-of-type(54) {
  -webkit-animation-delay: -9.2s;
          animation-delay: -9.2s;
}
.anim-text-flow span:nth-of-type(55),
.anim-text-flow-hover:hover span:nth-of-type(55) {
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}
.anim-text-flow span:nth-of-type(56),
.anim-text-flow-hover:hover span:nth-of-type(56) {
  -webkit-animation-delay: -8.8s;
          animation-delay: -8.8s;
}
.anim-text-flow span:nth-of-type(57),
.anim-text-flow-hover:hover span:nth-of-type(57) {
  -webkit-animation-delay: -8.6s;
          animation-delay: -8.6s;
}
.anim-text-flow span:nth-of-type(58),
.anim-text-flow-hover:hover span:nth-of-type(58) {
  -webkit-animation-delay: -8.4s;
          animation-delay: -8.4s;
}
.anim-text-flow span:nth-of-type(59),
.anim-text-flow-hover:hover span:nth-of-type(59) {
  -webkit-animation-delay: -8.2s;
          animation-delay: -8.2s;
}
.anim-text-flow span:nth-of-type(60),
.anim-text-flow-hover:hover span:nth-of-type(60) {
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}
.anim-text-flow span:nth-of-type(61),
.anim-text-flow-hover:hover span:nth-of-type(61) {
  -webkit-animation-delay: -7.8s;
          animation-delay: -7.8s;
}
.anim-text-flow span:nth-of-type(62),
.anim-text-flow-hover:hover span:nth-of-type(62) {
  -webkit-animation-delay: -7.6s;
          animation-delay: -7.6s;
}
.anim-text-flow span:nth-of-type(63),
.anim-text-flow-hover:hover span:nth-of-type(63) {
  -webkit-animation-delay: -7.4s;
          animation-delay: -7.4s;
}
.anim-text-flow span:nth-of-type(64),
.anim-text-flow-hover:hover span:nth-of-type(64) {
  -webkit-animation-delay: -7.2s;
          animation-delay: -7.2s;
}
.anim-text-flow span:nth-of-type(65),
.anim-text-flow-hover:hover span:nth-of-type(65) {
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
}
.anim-text-flow span:nth-of-type(66),
.anim-text-flow-hover:hover span:nth-of-type(66) {
  -webkit-animation-delay: -6.8s;
          animation-delay: -6.8s;
}
.anim-text-flow span:nth-of-type(67),
.anim-text-flow-hover:hover span:nth-of-type(67) {
  -webkit-animation-delay: -6.6s;
          animation-delay: -6.6s;
}
.anim-text-flow span:nth-of-type(68),
.anim-text-flow-hover:hover span:nth-of-type(68) {
  -webkit-animation-delay: -6.4s;
          animation-delay: -6.4s;
}
.anim-text-flow span:nth-of-type(69),
.anim-text-flow-hover:hover span:nth-of-type(69) {
  -webkit-animation-delay: -6.2s;
          animation-delay: -6.2s;
}
.anim-text-flow span:nth-of-type(70),
.anim-text-flow-hover:hover span:nth-of-type(70) {
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
}
.anim-text-flow span:nth-of-type(71),
.anim-text-flow-hover:hover span:nth-of-type(71) {
  -webkit-animation-delay: -5.8s;
          animation-delay: -5.8s;
}
.anim-text-flow span:nth-of-type(72),
.anim-text-flow-hover:hover span:nth-of-type(72) {
  -webkit-animation-delay: -5.6s;
          animation-delay: -5.6s;
}
.anim-text-flow span:nth-of-type(73),
.anim-text-flow-hover:hover span:nth-of-type(73) {
  -webkit-animation-delay: -5.4s;
          animation-delay: -5.4s;
}
.anim-text-flow span:nth-of-type(74),
.anim-text-flow-hover:hover span:nth-of-type(74) {
  -webkit-animation-delay: -5.2s;
          animation-delay: -5.2s;
}
.anim-text-flow span:nth-of-type(75),
.anim-text-flow-hover:hover span:nth-of-type(75) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}
.anim-text-flow span:nth-of-type(76),
.anim-text-flow-hover:hover span:nth-of-type(76) {
  -webkit-animation-delay: -4.8s;
          animation-delay: -4.8s;
}
.anim-text-flow span:nth-of-type(77),
.anim-text-flow-hover:hover span:nth-of-type(77) {
  -webkit-animation-delay: -4.6s;
          animation-delay: -4.6s;
}
.anim-text-flow span:nth-of-type(78),
.anim-text-flow-hover:hover span:nth-of-type(78) {
  -webkit-animation-delay: -4.4s;
          animation-delay: -4.4s;
}
.anim-text-flow span:nth-of-type(79),
.anim-text-flow-hover:hover span:nth-of-type(79) {
  -webkit-animation-delay: -4.2s;
          animation-delay: -4.2s;
}
.anim-text-flow span:nth-of-type(80),
.anim-text-flow-hover:hover span:nth-of-type(80) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
}
.anim-text-flow span:nth-of-type(81),
.anim-text-flow-hover:hover span:nth-of-type(81) {
  -webkit-animation-delay: -3.8s;
          animation-delay: -3.8s;
}
.anim-text-flow span:nth-of-type(82),
.anim-text-flow-hover:hover span:nth-of-type(82) {
  -webkit-animation-delay: -3.6s;
          animation-delay: -3.6s;
}
.anim-text-flow span:nth-of-type(83),
.anim-text-flow-hover:hover span:nth-of-type(83) {
  -webkit-animation-delay: -3.4s;
          animation-delay: -3.4s;
}
.anim-text-flow span:nth-of-type(84),
.anim-text-flow-hover:hover span:nth-of-type(84) {
  -webkit-animation-delay: -3.2s;
          animation-delay: -3.2s;
}
.anim-text-flow span:nth-of-type(85),
.anim-text-flow-hover:hover span:nth-of-type(85) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.anim-text-flow span:nth-of-type(86),
.anim-text-flow-hover:hover span:nth-of-type(86) {
  -webkit-animation-delay: -2.8s;
          animation-delay: -2.8s;
}
.anim-text-flow span:nth-of-type(87),
.anim-text-flow-hover:hover span:nth-of-type(87) {
  -webkit-animation-delay: -2.6s;
          animation-delay: -2.6s;
}
.anim-text-flow span:nth-of-type(88),
.anim-text-flow-hover:hover span:nth-of-type(88) {
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
}
.anim-text-flow span:nth-of-type(89),
.anim-text-flow-hover:hover span:nth-of-type(89) {
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
}
.anim-text-flow span:nth-of-type(90),
.anim-text-flow-hover:hover span:nth-of-type(90) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.anim-text-flow span:nth-of-type(91),
.anim-text-flow-hover:hover span:nth-of-type(91) {
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
}
.anim-text-flow span:nth-of-type(92),
.anim-text-flow-hover:hover span:nth-of-type(92) {
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}
.anim-text-flow span:nth-of-type(93),
.anim-text-flow-hover:hover span:nth-of-type(93) {
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
}
.anim-text-flow span:nth-of-type(94),
.anim-text-flow-hover:hover span:nth-of-type(94) {
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.anim-text-flow span:nth-of-type(95),
.anim-text-flow-hover:hover span:nth-of-type(95) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.anim-text-flow span:nth-of-type(96),
.anim-text-flow-hover:hover span:nth-of-type(96) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.anim-text-flow span:nth-of-type(97),
.anim-text-flow-hover:hover span:nth-of-type(97) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.anim-text-flow span:nth-of-type(98),
.anim-text-flow-hover:hover span:nth-of-type(98) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.anim-text-flow span:nth-of-type(99),
.anim-text-flow-hover:hover span:nth-of-type(99) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.anim-text-flow span:nth-of-type(100),
.anim-text-flow-hover:hover span:nth-of-type(100) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}





.txt {
  display: block;
}


</style>
<div class="body">
<section class="player">  
<div class="background-sector"></div>  
<div class="player-sector">
<div class="content">
<div class="navigation" id="radio"></div>
<div class="block-content">  
<div class="img-section">
<div class="img_track">
<i class="icon-st-rr"></i>
</div>
</div>
<div class="main-radio-sector">
<div class="radio-sector radio">
<div class="name namestation">Record</div>
<span class="txt anim-text-flow"><div class="artist"></div>
<div class="title"></div> </span>
</div>
</div>
</div></div>
</div>     
</section>  
 <script id="rendered-js">
$('.txt').html(function (i, html) {
  var chars = $.trim(html).split("");

  return '<span>' + chars.join('</span><span>') + '</span>';
});
//# sourceURL=pen.js
    </script>
<div class="radiolist content">
<div class="block-content">
<div class="radiolist-opt">
<div class="account">
<ul>
<li class="ripple search_track" social="vk">Найти трек: <i class="fab fa-vk"></i></li> 
<li class="ripple search_track" social="scloud">Найти трек: <i class="fab fa-soundcloud"></i></li>
<!--
<li class="ripple search_track" social="" onclick="Share(); return false;"><Поделиться: <i class="fab fa-vk"></i></li> 
<li class="ripple search_track" social="">Поделиться: <i class="fab fa-facebook"></i></li>    
<li class="ripple search_track" social="">Купить трек: <i class="fas fa-music"></i></li>  -->  
</ul>
</div>
<div class="side-menu">
<div class="menu-holder">
<button class="menu" type="menu"></button>
<p><span>RECORD</span> STATION</p>
</div>
<div class="category-radio product-content">
<div class="all active_station" id="tu">ALL</div>
<div class="edmonly" id="tu">EDM</div>
<div class="house" id="tu">HOUSE</div>
<div class="bass" id="tu">BASS</div>
<div class="trance" id="tu">TRANCE</div>
<div class="drum" id="tu">DRUM</div>
<div class="chill" id="tu">CHILL</div>
<div class="hits" id="tu">HITS</div>
<div class="pop" id="tu">POP</div>
<div class="rap" id="tu">RAP</div>
<div class="rus" id="tu">RUS</div>
<div class="hard" id="tu">HARD</div>
<div class="techno" id="tu">TECHNO</div>
<div class="rock" id="tu">ROCK</div>
<div class="old" id="tu">OLD</div>
<div class="spec" id="tu">SPECIAL</div>
</div>
</div>
<div class="side-menu-overlay"></div>
<header>
<button class="menu white ripple" type="menu"></button>
<h1>RECORD STATION</h1>
<input type="text" class="search_radio desktop-only" id="input" placeholder="Найти станцию">
<label class="mobile-only ripple" for="input"></label>
<div class="profile"></div>
</header>
</div>    
<div class="radios center">
<div class="station record-rr house pop" region="region" st="rr"><div class="radiologo"><i class="st-icon icon-st-rr"></i></div><div class="radioname r-name">Record</div></div>		
<div class="station record-deep house edmonly" region="internet" st="deep"><div class="radiologo"><i class="st-icon icon-st-deep"></i></div><div class="radioname r-name">Deep</div></div>
<div class="station record-deti spec rus old" region="internet" st="deti"><div class="radiologo"><!-- <div class="new">NEW</div> --><i class="st-icon icon-st-deti"></i></div><div class="radioname r-name">Веснушка FM</div></div>
<div class="station record-trancehits trance hits old edmonly" region="internet" st="trancehits"><div class="radiologo"><i class="st-icon icon-st-trancehits"></i></div><div class="radioname r-name">Trance Hits</div></div>
<div class="station record-2step bass edmonly" region="internet" st="2step"><div class="radiologo"><i class="st-icon icon-st-2step"></i></div><div class="radioname r-name">2-step</div></div>
<div class="station record-tecktonik house edmonly" region="internet" st="tecktonik"><div class="radiologo"><i class="st-icon icon-st-tecktonik"></i></div><div class="radioname r-name">Tecktonik</div></div>
<div class="station record-neurofunk bass edmonly drum" region="internet" st="neurofunk"><div class="radiologo"><i class="st-icon icon-st-neurofunk"></i></div><div class="radioname r-name">Neurofunk</div></div>
<div class="station record-edmhits hits edmonly" region="internet" st="edmhits"><div class="radiologo"><i class="st-icon icon-station-edmhits"></i></div><div class="radioname r-name">EDM Hits</div></div>
<div class="station record-houseclss house old edmonly" region="internet" st="houseclss"><div class="radiologo"><i class="st-icon icon-st-houseclss"></i></div><div class="radioname r-name">House Classics</div></div>
<div class="station record-uplift trance edmonly" region="internet" st="uplift"><div class="radiologo"><i class="st-icon icon-st-uplift"></i></div><div class="radioname r-name">Uplifting</div></div>
<div class="station record-darkside bass edmonly drum" region="internet" st="darkside"><div class="radiologo"><i class="st-icon icon-st-darkside"></i></div><div class="radioname r-name">Darkside</div></div>
<div class="station record-dream old edmonly trance" region="internet" st="dream"><div class="radiologo"><i class="st-icon icon-station-dream"></i></div><div class="radioname r-name">Dream Dance</div></div>
<div class="station record-bighits hits pop" region="internet" st="bighits"><div class="radiologo"><i class="st-icon icon-station-bighits"></i></div><div class="radioname r-name">Big Hits</div></div>
<div class="station record-househits house hits edmonly" region="internet" st="househits"><div class="radiologo"><i class="st-icon icon-st-househits"></i></div><div class="radioname r-name">House Hits</div></div>
<div class="station record-synth edmonly" region="internet" st="synth"><div class="radiologo"><i class="st-icon icon-st-synth"></i></div><div class="radioname r-name">Synthwave</div></div>
<div class="station record-progr house edmonly" region="internet" st="progr"><div class="radiologo"><i class="st-icon icon-st-progr"></i></div><div class="radioname r-name">Progressive</div></div>
<div class="station record-jackin house bass edmonly" region="internet" st="jackin"><div class="radiologo"><i class="st-icon icon-st-jackin"></i></div><div class="radioname r-name">Bass House</div></div>
<div class="station record-mt techno edmonly" region="internet" st="mt"><div class="radiologo"><i class="st-icon icon-st-mt"></i></div><div class="radioname r-name">Midtempo</div></div>
<div class="station record-elect house edmonly" region="internet" st="elect"><div class="radiologo"><i class="st-icon icon-st-elect"></i></div>	<div class="radioname r-name">Electro</div></div>
<div class="station record-mf rap rus spec" region="internet" st="mf"><div class="radiologo"><i class="st-icon icon-st-mf"></i></div><div class="radioname r-name">Маятник Фуко</div></div>
<div class="station record-ibiza techno house edmonly spec" region="internet" st="ibiza"><div class="radiologo"><i class="st-icon icon-st-ibiza"></i></div><div class="radioname r-name">Innocence</div></div>
<div class="station record-gold edmonly" region="internet" st="gold"><div class="radiologo"><i class="st-icon icon-st-gold"></i></div><div class="radioname r-name">Gold</div></div>
<div class="station rus hits pop" region="internet" st="russianhits"><div class="radiologo"><i class="st-icon icon-st-russianhits"></i></div><div class="radioname r-name">Russian Hits</div></div>
<div class="station house edmonly" region="internet" st="groovetribal"><div class="radiologo"><i class="st-icon icon-st-groovetribal"></i></div><div class="radioname r-name">Groove/Tribal</div></div>
<div class="station house edmonly" region="internet" st="complextro"><div class="radiologo"><i class="st-icon icon-st-complextro"></i></div><div class="radioname r-name">Complextro</div></div>
<div class="station old pop" region="internet" st="1970"><div class="radiologo"><i class="st-icon icon-st-1970"></i></div><div class="radioname r-name">1970-е</div></div>
<div class="station chill house edmonly" region="internet" st="chillhouse"><div class="radiologo"><i class="st-icon icon-st-chillhouse"></i></div><div class="radioname r-name">Chill House</div></div>
<div class="station old pop" region="internet" st="1980"><div class="radiologo"><i class="st-icon icon-st-1980"></i></div><div class="radioname r-name">1980-е</div></div>
<div class="station rock old pop" region="internet" st="cadillac"><div class="radiologo"><i class="st-icon icon-st-cadillac"></i></div><div class="radioname r-name">Cadillac FM</div></div>
<div class="station rap old" region="internet" st="rapclassics"><div class="radiologo"><i class="st-icon icon-st-rapclassics"></i></div><div class="radioname r-name">Rap Classics</div></div>
<div class="station rap hits" region="internet" st="rap"><div class="radiologo"><i class="st-icon icon-st-rap"></i></div><div class="radioname r-name">Rap Hits</div></div>
<div class="station record-discofunk old house pop" region="internet" st="discofunk"><div class="radiologo"><i class="st-icon icon-st-discofunk"></i></div><div class="radioname r-name">Disco/Funk</div></div>
<div class="station record-technopop old techno pop" region="internet" st="technopop"><div class="radiologo"><i class="st-icon icon-st-technopop"></i></div><div class="radioname r-name">Technopop</div></div>
<div class="station record-eurodance old house pop" region="internet" st="eurodance"><div class="radiologo"><i class="st-icon icon-st-eurodance"></i></div><div class="radioname r-name">Eurodance</div></div>
<div class="station record-russiangold rus pop" region="internet" st="russiangold"><div class="radiologo"><i class="st-icon icon-st-russiangold"></i></div><div class="radioname r-name">Russian Gold</div></div>
<div class="station record-drumhits bass hits edmonly drum" region="internet" st="drumhits"><div class="radiologo"><i class="st-icon icon-st-drumhits"></i></div><div class="radioname r-name">DnB Hits</div></div>
<div class="station record-liquidfunk bass edmonly drum" region="internet" st="liquidfunk"><div class="radiologo"><i class="st-icon icon-st-liquidfunk"></i></div><div class="radioname r-name">Liquid Funk</div></div>
<div class="station record-jungle bass edmonly drum" region="internet" st="jungle"><div class="radiologo"><i class="st-icon icon-st-jungle"></i></div><div class="radioname r-name">Jungle</div></div>
<div class="station record-mix spec" region="internet" st="mix"><div class="radiologo"><i class="st-icon icon-st-mix"></i></div><div class="radioname r-name">Megamix</div></div>
<div class="station record-club house edmonly" region="internet" st="club"><div class="radiologo"><i class="st-icon icon-st-club"></i></div><div class="radioname r-name">EDM</div></div>
<div class="station record-trop house chill edmonly" region="internet" st="trop"><div class="radiologo"><i class="st-icon icon-st-trop"></i></div><div class="radioname r-name">Tropical</div></div>
<div class="station record-goa trance edmonly" region="internet" st="goa"><div class="radiologo"><i class="st-icon icon-st-goa"></i></div><div class="radioname r-name">GOA/PSY</div></div>
<div class="station record-fut house edmonly" region="internet" st="fut"><div class="radiologo"><i class="st-icon icon-st-fut"></i></div><div class="radioname r-name">Future House</div></div>
<div class="station record-tm trance edmonly" region="internet" st="tm"><div class="radiologo"><i class="st-icon icon-st-tm"></i></div><div class="radioname r-name">Trancemission</div></div>
<div class="station record-chil chill edmonly" region="internet" st="chil"><div class="radiologo"><i class="st-icon icon-st-chil"></i></div><div class="radioname r-name">Chill-Out</div></div>
<div class="station record-mini techno edmonly" region="internet" st="mini"><div class="radiologo"><i class="st-icon icon-st-mini"></i></div><div class="radioname r-name">Minimal/Tech</div></div>
<div class="station record-ps bass edmonly drum" region="internet" st="ps"><div class="radiologo"><i class="st-icon icon-st-ps"></i></div><div class="radioname r-name">Pirate Station</div></div>
<div class="station record-rus rus pop" region="internet" st="rus"><div class="radiologo"><i class="st-icon icon-st-rus"></i></div><div class="radioname r-name">Russian Mix</div></div>
<div class="station record-vip house edmonly" region="internet" st="vip"><div class="radiologo"><i class="st-icon icon-st-vip"></i></div><div class="radioname r-name">Vip House</div></div>
<div class="station record-hypno house edmonly trance" region="internet" st="hypno"><div class="radiologo"><i class="st-icon icon-st-hypno"></i></div><div class="radioname r-name">Hypnotic</div></div>
<div class="station record-trancehouse trance house chill edmonly" region="internet" st="trancehouse"><div class="radiologo"><i class="st-icon icon-st-trancehouse"></i></div><div class="radioname r-name">Trancehouse</div></div>
<div class="station record-mmbt bass edmonly" region="internet" st="mmbt"><div class="radiologo"><i class="st-icon icon-st-mmbt"></i></div><div class="radioname r-name">Moombahton</div></div>
<div class="station record-sd90 old pop" region="internet" st="sd90"><div class="radiologo"><i class="st-icon icon-st-sd90"></i></div><div class="radioname r-name">Супердиско<br> 90-х</div></div>
<div class="station record-brks bass edmonly" region="internet" st="brks"><div class="radiologo"><i class="st-icon icon-st-brks"></i></div><div class="radioname r-name">Breaks</div></div>
<div class="station record-dub bass edmonly" region="internet" st="dub"><div class="radiologo"><i class="st-icon icon-st-dub"></i></div><div class="radioname r-name">Dubstep</div></div>
<div class="station record-dc house edmonly" region="internet" st="dc"><div class="radiologo"><i class="st-icon icon-st-dc"></i></div><div class="radioname r-name">Dancecore</div></div>
<div class="station record-fbass bass edmonly" region="internet" st="fbass"><div class="radiologo"><i class="st-icon icon-station-fbass"></i></div><div class="radioname r-name">Future Bass</div></div>
<div class="station record-rmx edmonly pop" region="internet" st="rmx"><div class="radiologo"><i class="st-icon icon-station-rmx"></i></div><div class="radioname r-name">Remix</div></div>
<div class="station record-techno techno edmonly" region="internet" st="techno"><div class="radiologo"><i class="st-icon icon-st-techno"></i></div><div class="radioname r-name">Techno</div></div>
<div class="station record-hbass hard edmonly" region="internet" st="hbass"><div class="radiologo"><i class="st-icon icon-station-hbass"></i></div><div class="radioname r-name">Hard Bass</div></div>
<div class="station record-teo hard edmonly" region="internet" st="teo"><div class="radiologo"><i class="st-icon icon-st-teo"></i></div><div class="radioname r-name">Hardstyle</div></div>
<div class="station record-trap rap edmonly" region="internet" st="trap"><div class="radiologo"><i class="st-icon icon-st-trap"></i></div><div class="radioname r-name">Trap</div></div>
<div class="station record-pump house old edmonly" region="internet" st="pump"><div class="radiologo"><i class="st-icon icon-st-pump"></i></div><div class="radioname r-name">Old School</div></div>
<div class="station record-rock rock spec" region="internet" st="rock"><div class="radiologo"><i class="st-icon icon-st-rock"></i></div><div class="radioname r-name">Rock</div></div>
<div class="station record-mdl chill spec" region="internet" st="mdl"><div class="radiologo"><i class="st-icon icon-st-mdl"></i></div><div class="radioname r-name">Медляк FM</div></div>
<div class="station record-symph spec old" region="internet" st="symph"><div class="radiologo"><i class="st-icon icon-st-symph"></i></div><div class="radioname r-name">Симфония FM</div></div>
<div class="station record-gop rus spec pop" region="internet" st="gop"><div class="radiologo"><i class="st-icon icon-st-gop"></i></div><div class="radioname r-name">Гоп FM</div></div>
<div class="station record-yo rap spec" region="internet" st="yo"><div class="radiologo"><i class="st-icon icon-st-yo"></i></div><div class="radioname r-name">Black</div></div>
<div class="station record-rave hard edmonly spec" region="internet" st="rave"><div class="radiologo"><i class="st-icon icon-st-rave"></i></div><div class="radioname r-name">Rave FM</div></div>
<div class="station record-gast spec pop" region="internet" st="gast"><div class="radiologo"><i class="st-icon big icon-station-gast"></i></div><div class="radioname r-name last">Гастар FM</div></div>
<div class="station record-ansh spec" region="internet" st="ansh"><div class="radiologo"><i class="st-icon icon-st-ansh"></i></div><div class="radioname r-name">Аншлаг FM</div></div>
<div class="station record-naft rus old spec pop" region="internet" st="naft"><div class="radiologo"><i class="st-icon icon-st-naft"></i></div><div class="radioname r-name">Нафталин FM</div></div>
<div class="search-empty" style="display:none">ничего не найдено...</div>

    </div>  
</div>

</div>
<style>
    html, body {background-color: #1b2834;}
.block-name {
	line-height: 35px;
	display: block;
	font-size: 25px;
	font-weight: bold;
	
}
.block-content1 {
	display: block;
	padding: 0;
	margin: 0;text-align: center;
	
}
.playlist .iframe {
	margin: 0 auto;
	width: 100%;
	height: 1600px;
}
.playlist .radiolist {
	width: 100%;
	display: table;
	float: left;
	margin: 0;
}
.playlist .radiolist div {
	padding: 6px 9px;
	cursor: pointer;
	margin: 5px;
	color: #b3b3b3;
	border-radius: 3px;
	background-color: #1b2834;
	display: inline-block;
	transition: all .3s;
	border: 1px solid transparent;
}
.playlist .radiolist div:hover:not(.active_station) {
	background-color: #4e4e4e;
	transition: all .3s;
}
.playlist .radiolist div.now_station {
	border: 1px solid #FF5722;
	color: #FF5722;
	box-sizing: border-box;
}
.playlist .radiolist div.active_station {
	background-color: #FF5722;
	transition: all .3s;
}
.playlist .radiolist div.active_station:hover:not(.active_station),
.playlist .radiolist div.active_station {
	color: white;
	transition: all .3s;
}
.playlist .block-content {
	overflow: hidden;
}

 .playlist iframe th {
	
	color: white;
}

.playlist iframe {
	
	width: 100%;
	height: 1600px;
}
@-moz-document url-prefix() {
	.playlist .iframe, .playlist iframe {
		height: 1720px;
	}
}

    </style>
  <div class="playlist"> 

	<div class="block-name">История эфира</div>
	<div class="block-content1">
		<div class="radiolist historylist">
			<div class="active_station" st="rr">Radio Record</div>
			<div st="1970">1970</div>
			<div st="1980">1980</div>
			<div st="2step">2-step</div>
			<div st="jackin">Bass House</div>
			<div st="bighits">Big Hits</div>
			<div st="yo">Black</div>
			<div st="brks">Breaks</div>
			<div st="cadillac">Cadillac FM</div>
			<div st="chillhouse">Chill House</div>
			<div st="chil">Chil-Out</div>
			<div st="complextro">Complextro</div>
			<div st="dancecore">Dancecore</div>
			<div st="darkside">Darkside</div>
			<div st="deep">Deep</div>
			<div st="discofunk">Disco/Funk</div>
			<div st="drumhits">DnB Hits</div>
			<div st="dream">Dream Dance</div>
			<div st="dub">Dubstep</div>
			<div st="club">EDM</div>
			<div st="edmhits">EDM Hits</div>
			<div st="elect">Electro</div>
			<div st="eurodance">Eurodance</div>
			<div st="fbass">Future Bass</div>
			<div st="fut">Future House</div>
			<div st="goa">GOA/PSY</div>
			<div st="gold">Gold</div>
			<div st="groovetribal">Groove/Tribal</div>
			<div st="hbass">Hard Bass</div>
			<div st="teo">Hardstyle</div>
			<div st="houseclss">House Classics</div>
			<div st="househits">House Hits</div>
			<div st="hypno">Hypnotic</div>
			<div st="ibiza">Innocence</div>
			<div st="jungle">Jungle</div>
			<div st="liquidfunk">Liquid Fink</div>
			<div st="mix">Megamix</div>
			<div st="mt">Midtempo</div>
			<div st="mini">Minimal/Tech</div>
			<div st="mmbt">Moombathon</div>
			<div st="neurofunk">Neurofunk</div>
			<div st="pump">Old School</div>
			<div st="ps">Pirate Station</div>
			<div st="progr">Progressive</div>
			<div st="rapclassics">Rap Classics</div>
			<div st="rap">Rap Hits</div>
			<div st="rave">Rave FM</div>
			<div st="rmx">Remix</div>
			<div st="rock">Rock</div>
			<div st="russiangold">Rus Gold</div>
			<div st="russianhits">Rus Hits</div>
			<div st="rus">Rus Mix</div>
			<div st="synth">Synthwave</div>
			<div st="techno">Techno</div>
			<div st="technopop">Technopop</div>
			<div st="tecktonik">Tecktonik</div>
			<div st="trancehits">Trance Hits</div>
			<div st="trancehouse">Trancehouse</div>
			<div st="tm">Trancemission</div>
			<div st="trap">Trap</div>
			<div st="trop">Tropical</div>
			<div st="uplift">Uplifting</div>
			<div st="vip">Vip House</div>
			<div st="deti">Весшнушка FM</div>
			<div st="gast">Гастарбайтер FM</div>
			<div st="gop">Гоп FM</div>
			<div st="mf">Маятник Fuck'O</div>
			<div st="mdl">Медляк FM</div>
			<div st="naft">Нафталин FM</div>
			<div st="synth">Симфония FM</div>
			<div st="sd90">Супердиско 90</div>
		</div>
		<div class="info"></div>
		<div class="iframe">
			<iframe src="https://www.radiorecord.fm/recordhistory.php?chan=record" id="hisframe" frameborder="0" id="hisframe">Ваш браузер нуждается в обновлении.</iframe>
		</div>
      </div>  </div>
<section class="playerfooter">
<div class="left">
<div class="img_track footer_img_track">
<img src="album.png"></div>
<div class="details"> 
<div class="radio radioinfo">
<div class="artist"></div>
<div class="title"></div>	
</div>
</div>
</div>
<div class="center"> 
<div class="player-btn">
<div class="pulse">
<div class="controls loading-player">
<i class="fas fa-spinner fa-3x fa-fw"></i>
</div>
<div class="controls play" style="display: none">
<i class="fas fa-play"></i>
</div>
<div class="controls stop" style="display: none;">
<i class="fas fa-pause"></i>
</div>
</div>
</div>  
</div> 
<div class="right"></div>
</section><audio src="" autoplay style="display: none;" id="recordplayer" controls></audio>
<script  src="script.js"></script>
<script src="jquery.min.js"></script>
<script src="re.radiorecord.player.js"></script>
<script src="re.trackinfo.internet.js"></script>
<script src="re.history.js"></script>
<script src="antithief.js"></script>
<script type="text/javascript">
region = 'region';
radioid = 'spb';
var checkReserve;
reserve = false;
$.ajaxSetup({cache: false});
$.getJSON('/stream', function (data) {
if (data.stream == false) checkReserve = setInterval("checkStreamFunc()", 10000);
});
</script>
<script src="re.pc.js"></script>
<script type="text/javascript" src="/js/all.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" > 
var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2584928.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);</script><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(42130574, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"telerecord" }); </script> <!-- /Yandex.Metrika counter --></body>
</html>
