<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Live</title> 
<meta name="robots" content="index, follow" />	
<meta name="keywords" content="Прямой эфир Record">
	
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="/css/all.css">
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<link type="text/css" rel="stylesheet" href="/css/seven.css">
<meta property="og:title" content="Live">
<meta property="og:type" content="website">
<meta property="og:url" content="http://recordstation.ru/live">
<meta name="google" value="notranslate"><link rel="canonical" href="http://recordstation.ru/live"/>
<meta name="yandex-verification" content="1ed328a3fa1309aa" /><meta name='wmail-verification' content='21ee858c36d7a76f635452005439e6c6' /><meta name="google-site-verification" content="NkJHFF629QsTfhvshgqGr12Er3KbP49RLdR8mzCuQSU" />	
</head>
<body>


<style>
	.videocat_live_icon {
    margin-left: 5px;
    margin-top: -2px;
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%2220%22%20viewBox%3D%2284%2014%2042%2020%22%20width%3D%2242%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(84%2014)%22%3E%3Crect%20fill%3D%22%23f75148%22%20height%3D%2220%22%20rx%3D%222%22%20width%3D%2242%22%2F%3E%3Cpath%20d%3D%22m26.874%206.486-2.464%207.562c-.17.523-.756.952-1.307.952h-.206c-.552%200-1.136-.426-1.307-.952l-2.464-7.562c-.06-.11-.103-.233-.12-.363l-.006-.023h.005c-.003-.033-.005-.066-.005-.1%200-.552.448-1%201-1%20.52%200%20.945.395.995.9h.005l2%206.4%202-6.4h.005c.05-.505.476-.9.995-.9.552%200%201%20.448%201%201%200%20.034-.002.067-.005.1h.005l-.007.023c-.016.13-.058.253-.12.363zm4.126%202.514v-2h3.01c.54%200%20.99-.448.99-1%200-.556-.444-1-.99-1h-4.02c-.268%200-.515.11-.696.29-.184.184-.294.432-.294.705v8.01c0%20.268.11.516.29.697.18.188.428.298.7.298h4.02c.54%200%20.99-.448.99-1%200-.556-.444-1-.99-1h-3.01v-2h3.01c.54%200%20.99-.448.99-1%200-.556-.444-1-.99-1zm-22%204v-7.005c0-.54-.448-.995-1-.995-.556%200-1%20.446-1%20.995v8.01c0%20.268.11.516.29.697.18.188.428.298.7.298h4.02c.54%200%20.99-.448.99-1%200-.556-.444-1-.99-1zm6-7.005c0-.55.444-.995%201-.995.552%200%201%20.456%201%20.995v8.01c0%20.55-.444.995-1%20.995-.552%200-1-.456-1-.995z%22%20fill%3D%22%23f0f2f5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 20px;
}		
	.login_wrapper:after, .login_wrapper:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40%;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
}</style>
<!-- page -->
<div class="login_wrapper">
<div class="login_box">
<a href="/" class="logo_text">
	
Live
</a>
<div class="login_form">
<div class="login_form_inner">
<style>
<ul class="login_tab">
<li><a class="active" href="/"> 36.6n</a></li>
<li><a href="/"> 36.6 2.0</a></li>
</ul>https://livestream.com/accounts/15018119/events/4615514/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false</style>
	
	

<iframe id="ls_embed_1606597445" src="https://livestream.com/accounts/15018119/events/4615514/player" width="100%" height="500" style="max-width: 100%;" frameborder="0" scrolling="no" allowfullscreen> </iframe>
	
	</div>
	
<div class="or_options text-center">
		 <center><p><div class="ya-share2" data-curtain data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter"></div></p>	   
				   
<p><a href="/musictest" target="_blank" rel="nofollow noopener">Пройти музыкальный тест от Радио Рекорд</a></p>	 
	</center>
	
<span class="social-list clearfix">
	
	
<script type="text/javascript">
  VK.init({apiId: 6795082, onlyWidgets: true});
</script>
	<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 5, attach: "*"});
</script>                       
</span>
</div>
</div>
</div>
</div>
<!-- /.  page -->

<!-- External JS libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


    
    
 <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(42130574, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"telerecord" }); </script> <!-- /Yandex.Metrika counter -->
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2934645", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=2934645;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->
	<script type="text/javascript">
 var ya_sector = false;
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-112056217-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>


	<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->   
</body>
</html>
